{
  "name": "kisan-alert-intake-backend",
  "version": "1.0.0",
  "description": "Node.js Express Backend for Kisan Alert Ingestion & Communications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "uuid": "^9.0.1"
  }
}
